<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        article {
            width: 600px;
            background: pink;
            border: 5px solid lightgray;
            margin: 10px auto;
            padding: 20px;
            position: relative;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: green;
        }

        li {
            list-style-type: none;
            font-size: 32px;
            line-height: 1.5;
            margin-left: 20px;
        }

        li a {
            text-decoration: none;
            color: gray;
        }

        li a:hover {
            text-decoration: underline;
            color: blue;
        }

        div a {
            font-size: 32px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <article>
        <h1>동물병원 24시</h1>
        <ul>
            <li>
                <a href="#">
                    밥 먹이는 시간 지킬 것
                </a>
            </li>
            <li>
                <a href="#">
                    길고양이 주사 맞히기
                </a>
            </li>
            <li>
                <a href="#">
                    눈 아픈 동물 목에 깔때기 씌우기
                </a>
            </li>
            <li>
                <a href="#">
                    매일 목욕 시킬 것
                </a>
            </li>
            <li>
                <a href="#">
                    이름없는 애들 이름 짓지 말기
                </a>
            </li>
        </ul>
        <div>
            <a href="#">
                더보기
            </a>
        </div>
    </article>
</body>

</html>