<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        nav {
            position: sticky;
            left: 30px;
        }

        ul {
            position: fixed;
            top: 100px;
            left: 80px;

        }

        ul li {
            width: 150px;
            height: 25px;
            background: navy;
            border-top: 2px solid white;
        }

        a {
            color: white;
            display: inline-block;
            font-weight: bold;
            text-decoration: none;
            margin: 5px;
        }

        a:hover {
            background: lightblue;
        }

        .content {
            background: lightgray;
            width: 800px;
            height: 1200px;
            padding: 20px;
            line-height: 1.3em;
            float: right;
            position: relative;
        }


        address {
            width: 100%;
            height: 30px;
            font-size: 20px;
            color: white;
            background: black;
            padding: 30px;
            float: left;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content clearfix">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec mauris ultrices, vestibulum diam vitae,
        luctus velit. Donec lacinia porta ligula, ac fermentum eros tristique tincidunt. Proin tortor massa, semper
        nec orci ac, tincidunt euismod nunc. In luctus augue purus, eu pellentesque risus porttitor nec. Phasellus
        gravida, urna et aliquam ultricies, libero magna interdum nulla, nec laoreet massa urna ac odio. Vivamus
        fringilla consectetur fringilla. Phasellus condimentum semper volutpat. Maecenas et nunc fermentum, aliquam
        nibh quis, congue turpis. Ut nec diam sit amet nisl fermentum dignissim semper eu magna. Phasellus eu
        pretium ipsum. Nunc bibendum dapibus finibus. In ornare lacus velit, aliquam imperdiet tellus aliquet in.
        Vestibulum metus mi, dictum a iaculis nec, tincidunt ac orci. Proin nec nulla imperdiet velit faucibus
        sagittis vel vel nisi. In dignissim ex vel tortor pharetra tempus. Nulla efficitur, sem vel vehicula
        molestie, ligula nisi dignissim ex, ac auctor elit dui in nulla.
        <br>
        Curabitur vitae leo ipsum. In consequat facilisis tellus porttitor iaculis. Etiam in nulla cursus, mollis
        erat eu, ultricies augue. Nullam elementum velit augue, in scelerisque elit tempus eu. Fusce quis nisi
        condimentum, faucibus erat eget, commodo ligula. In non orci quis ex porta aliquam. Phasellus feugiat nibh
        at pharetra volutpat. Aenean eu velit suscipit, volutpat nunc venenatis, pulvinar lacus. Integer mi nibh,
        malesuada eget massa vel, posuere ultrices nisl. Donec non nulla sit amet nisl blandit blandit id eu dolor.
        Nullam dignissim odio interdum mauris pharetra congue. Integer non dui suscipit, rutrum nulla sed, tristique
        nisl.
        <br>
        Vestibulum vulputate lacus malesuada accumsan pellentesque. In interdum vitae odio tristique tempus. Nam
        sodales nunc ac arcu lacinia, sodales viverra mi ullamcorper. Phasellus sagittis risus non mi porta, et
        volutpat lorem bibendum. Pellentesque ut justo elementum, porta magna a, gravida purus. Nulla neque risus,
        aliquam sit amet porttitor a, pellentesque eu ante. Vestibulum nec eleifend dolor, ultrices eleifend arcu.
        Phasellus metus dolor, dictum sed est eget, consequat tempus augue. Maecenas sed urna mauris. Aliquam mollis
        vestibulum venenatis. Sed non orci volutpat est vulputate consectetur in molestie nulla. Duis sit amet
        tortor interdum, scelerisque augue ut, laoreet magna. Cras viverra faucibus vestibulum. Duis ornare urna
        condimentum mi tempus porttitor. Morbi ut blandit erat. Nullam maximus pellentesque neque at tincidunt.
        <br>
        Vestibulum sit amet ornare orci, sed vehicula nulla. Nam varius nibh tortor, tincidunt ultricies risus
        tincidunt sed. Suspendisse in sapien tortor. Orci varius natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Sed lobortis condimentum turpis quis tristique. Nulla convallis est sed nibh
        elementum, vel dictum turpis volutpat. Donec vitae euismod arcu. Maecenas quis enim id ipsum posuere
        facilisis. Aenean aliquam sem nec lorem porttitor, quis laoreet sapien dapibus. Morbi aliquet ex at quam
        cursus, eget maximus justo bibendum. Cras vestibulum eleifend libero, a finibus tortor iaculis quis. Sed
        tempus molestie nisl, eget placerat dolor. Aliquam erat volutpat.
        <br>
        Duis dignissim quam a neque rutrum, a eleifend leo consequat. Mauris feugiat sit amet est nec venenatis. Ut
        vitae tempor ex. Mauris commodo lobortis odio, sed sagittis enim feugiat eget. Morbi vel nisi ac massa
        facilisis lacinia. Nunc vitae placerat ante. Integer fringilla fermentum sapien. Sed sed sapien dapibus,
        ultricies lectus auctor, rutrum ante. Sed tempor luctus magna, eget eleifend lectus pretium vel. Aliquam
        lectus ipsum, bibendum vitae sem eu, semper feugiat turpis. Proin vehicula justo vestibulum erat ultricies,
        a fermentum metus vehicula. Vivamus vel elementum urna. Nulla consectetur rhoncus auctor. Cras porta ante
        sit amet nisl dignissim, cursus tincidunt velit cursus.
    </div>
    <footer>
        <address>Copyright Allright Reserved</address>
    </footer>
</body>

</html>